{
  "allowNonWorkspaceAccess": true,
  "colorScheme": "dark",
  "gcp": {
    "project": "{placeholder}",
    "location": "global"
  },
  "permissions": {
    "allow": [
      "command(git .*)",
      "unsandboxed(git .*)",
      "command(./mvnw .*)",
      "command(mvn .*)",
      "read_file(.*)",
      "write_file(.*)",
      "command(./mvnw)",
      "unsandboxed(./mvnw)",
      "mcp(atlassian-mcp-server/getAccessibleAtlassianResources)",
      "mcp(atlassian-mcp-server/getJiraIssue)",
      "command(ls)",
      "mcp(atlassian-mcp-server/discover)",
      "mcp(atlassian-mcp-server/executeRead)",
      "unsandboxed(ls)",
      "mcp(gitkraken/gitkraken_workspace_list)",
      "command(git *)",
      "command(mvn *)",
      "mcp(gitkraken/pull_request_get_detail)",
      "mcp(atlassian-mcp-server/addCommentToJiraIssue)",
      "mcp(atlassian-mcp-server/getJiraProjectIssueTypesMetadata)",
      "mcp(atlassian-mcp-server/getJiraIssueTypeMetaWithFields)",
      "mcp(atlassian-mcp-server/createJiraIssue)",
      "mcp(atlassian-mcp-server/searchJiraIssuesUsingJql)",
      "mcp(gitkraken/pull_request_create)",
      "mcp(atlassian-mcp-server/search)",
      "mcp(atlassian-mcp-server/fetch)",
      "mcp(gitkraken/pull_request_assigned_to_me)",
      "mcp(gitkraken/pull_request_get_comments)",
      "mcp(atlassian-mcp-server/searchConfluenceUsingCql)",
      "mcp(atlassian-mcp-server/getConfluencePage)",
      "mcp(notion/notion-fetch)",
      "mcp(Google-MCP-Server/list_buckets)",
      "mcp(notion/notion-search)",
      "read_url(dev.teleport.asia)",
      "mcp(gitkraken/git_checkout)",
      "mcp(Google-MCP-Server/list_time_series)",
      "mcp(gitkraken/git_fetch)",
      "mcp(gitkraken/git_log_or_diff)",
      "mcp(gitkraken/git_add)",
      "mcp(gitkraken/git_status)",
      "mcp(gitkraken/git_commit)",
      "mcp(gitkraken/git_push)",
      "mcp(atlassian-mcp-server/getJiraIssueRemoteIssueLinks)",
      "unsandboxed(./gradlew)",
      "unsandboxed(curl *)",
      "unsandboxed(gcloud auth)",
      "unsandboxed(gcloud config)",
      "unsandboxed(gcloud projects)",
      "unsandboxed(gcloud pubsub)",
      "unsandboxed(git *)",
      "unsandboxed(grep)",
      "unsandboxed(head)",
      "unsandboxed(mvn *)",
      "unsandboxed(which)",
      "mcp(atlassian-mcp-server/getConfluencePageInlineComments)",
      "mcp(notion/notion-get-comments)",
      "read_url(bitbucket.org)",
      "mcp(atlassian-mcp-server/lookupJiraAccountId)",
      "mcp(gitkraken/issues_get_detail)",
      "mcp(atlassian-mcp-server/atlassianUserInfo)",
      "mcp(atlassian-mcp-server/getConfluenceCommentChildren)",
      "mcp(google-cloud-logging/list_log_entries)"
    ]
  },
  "runningLightSpeed": "fast",
  "trustedWorkspaces": [
  ]
}
